<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram sender</title>
    <link rel="shortcut icon"
          href="https://s.dou.ua/CACHE/images/img/static/companies/logo-6/06f07ecbe028ea9bba80b81a53c6a057.png"
          type="image/x-icon">
</head>
<body>
<style>
    html {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1px;
    }

    main {
        min-height: 90vh;
        margin: 0 auto;
        max-width: 8%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form {
        padding: 25rem 50rem;
        border: 3rem solid #3bbf8d;
        border-radius: 10rem;
    }

    form h2 {
        margin: 0;
        margin-bottom: 25rem;
        text-align: center;
        font-size: 22rem;
    }

    form label {
        display: block;
        margin-bottom: 20rem;
        width: 100%;
        font-size: 16rem;
    }

    form label:last-child {
        margin-bottom: 0;
    }

    form label p {
        display: block;
        margin-bottom: 5rem;
        width: 100%;
        font-size: 14rem;
    }

    form input {
        display: block;
        margin-bottom: 2rem;
        padding: 5rem 10rem;
        width: calc(100% - 20rem);
        font-size: 16rem;
    }

    form label .input_error {
        margin: 0;
        color: #ec2028;
        font-size: 12rem;
    }

    textarea {
        padding: 10rem;
        min-width: 300px;
        max-width: 400px;
        min-height: 200px;
        max-height: 400px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .form_submit {
        padding: 10rem 15rem;
        width: 100%;
        color: #fff;
        background: #3bbf8d;
        border: 1rem solid #3bbf8d;
        border-radius: 5rem;
        transition: .5s;
    }

    .form_submit:hover {
        cursor: pointer;
        background: #00a07e;
    }

    footer {
        align-self: flex-end;
        width: 100%;
        text-align: center;
        font-size: 18rem;
    }

    @media screen and (max-width: 900px) {
        html {
            font-size: 0.75px;
        }
    }

    @media screen and (max-width: 500px) {
        html {
            font-size: 0.7px;
        }

        textarea {
            min-width: 230px;
            width: 200px;
            resize: none;
        }
    }
</style>
<h2 style="font-size: 20px;">Telegram sender</h2>
<h2 style="font-size: 20px;">Status account: {% if account_connected %}Connected{% else %}Not Connected{% endif %}</h2>
<main>
    <form action="/send_auth_code" method="post">
        <label>
            <p>App ID</p>
            <input name="app_id" type="text" required>
            <p class="input_error"></p>
        </label>

        <label>
            <p>App hash</p>
            <input name="app_hash" type="text" required>
            <p class="input_error"></p>
        </label>

        <label>
            <p>Phone number</p>
            <input name="phone_number" type="number" required>
            <p class="input_error"></p>
        </label>
        <label><input class="form_submit" type="submit" value="Get auth code"></label>
    </form>
    <form action="/account_signin" method="post">
        <label>
            <p>Code</p>
            <input name="code" type="text" required>
            <p class="input_error"></p>
        </label>

        <label>
            <p>Password</p>
            <input name="password" type="text">
            {% if need_password %}
                <p class="input_error">For continue, enter code and password from account</p>
            {% endif %}
        </label>
        <label><input class="form_submit" type="submit" value="Authorize account"></label>
    </form>
    <form action="/send_message" method="post">
        <label>
            <p>Chat ID</p>
            <input name="group_name" type="text" list="chats_id" required>
            <p class="input_error"></p>
            <datalist id="chats_id">
                {% for group in groups %}
                    <option value="{{ group.title }}" id="{{ group.id }}">
                {% endfor %}
            </datalist>
        </label>
        <label>
            <p>Message</p>
            <textarea required name="message" id="" placeholder="Write a message to send here"></textarea>
            <p class="input_error"></p>
        </label>
        <label><input class="form_submit" type="submit" value="Send a message"></label>
    </form>
    <form action="/sign_out" method="post">
        <label><input class="form_submit" type="submit" value="Sign out"></label>
    </form>
</main>

<footer>
    <p><sub>Made by</sub> Zahar & Vadim <sup>for Avivi</sup></p>
</footer>
</body>
</html>